
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_siwe_ic_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/projects/siwe_ic/src/siwe_ic_backend/siwe_ic_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES