
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_siwe_ic_backend='/Users/domwoe/Dev/projects/siwe_ic/src/siwe_ic_backend/siwe_ic_backend.did'
CANISTER_ID_siwe_ic_frontend='gxo24-kaaaa-aaaap-qbcja-cai'
CANISTER_ID_siwe_ic_backend='g6nra-4iaaa-aaaap-qbciq-cai'
CANISTER_ID='gxo24-kaaaa-aaaap-qbcja-cai'
CANISTER_CANDID_PATH='/Users/domwoe/Dev/projects/siwe_ic/.dfx/ic/canisters/siwe_ic_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES